1. เครื่องบินลำแรกของโลกที่ขึ้นบินได้สำเร็จหลังจากพยายามคิดค้น ทำสำเร็จเมื่อวันที่เท่าไร ?
ก. 21 ธันวาคม 1902 			ข. 10 พฤศจิกายน 1899
ค. 28 สิงหาคม 1900			ง. 17 ธันวาคม 1903
คำตอบ ง. 17 ธันวาคม 1903

2. คนคิดค้นเครื่องบินลำแรกของโลก คือใคร?
ก. ออวิลล์ และ วิลเบอร์ ไรต์		ข. อัลเบิร์ต ไอน์สไตน์
ค.  อัลเฟรด โนเบล			ง. เซอร์ ทิม เบอร์เนอร์ส-ลี
คำตอบ ก. ออวิลล์ และ วิลเบอร์ ไรต์

3. เครื่องบินลำแรกมีชื่อว่าอะไร ?
ก. ฟลาย						ข. ฟลายเยอร์
ค. ฟลายเออร์				ง. บัตเตอร์ฟลาย
คำตอบ ค. ฟลายเออร์

4. เครื่องบินลำแรกสามารถบินในอากาศได้นานกี่นาที ?
ก. 5 นาที						ข. 20 นาที
ค. 12 นาที					ง. 13 นาที
คำตอบ ค. 12 นาที



5. เครื่องบินลำแรกสามารถบินได้ระยะทางรวมกี่ฟุตในครั้งแรก ?
ก. 100 ฟุต					ข. 90 ฟุต
ค. 150 ฟุต					ง. 120 ฟุต
คำตอบ ง. 120 ฟุต

6. เครื่องบินลำแรกได้ถูกทำการทดสอบขึ้นไปกี่ครั้ง เพิ่มจากรอบแรก ?
ก. 1 ครั้ง				ข. 3 ครั้ง
ค. 2 ครั้ง				ง. ไม่ได้ทำการทดสอบเพิ่ม
คำตอบ ข. 3 ครั้ง

7. เครื่องบินโดยสาร แบ่งเป็นกี่ประเภท?
ก. 3 ประเภท			ข. 5 ประเภท
ค. 2 ประเภท			ง. 4 ประเภท
คำตอบ ก. 3 ประเภท	

8. เครื่องบินโดยสารที่ใช้โดยสารคนข้ามประเทศเรียกว่าอะไร?
ก. เครื่องบินโดยสารทางอากาศ
ข. เครื่องบินโดยสารไอพ่น
ค. เครื่องบินโดยสารใบพัด	
ง. เครื่องบินโดยสารความเร็วเหนือเสียง
คำตอบ ข. เครื่องบินโดยสารไอพ่น	

9. สายการบินที่บินตามกำหนดการของประเทศไทยในปัจจุบันมีทั้งหมดกี่สายการบิน ?
ก. 10 สายการบิน
ข. 5 สายการบิน
ค. 7 สายการบิน
ง. 8 สายการบิน
คำตอบ ง. 8 สายการบิน


10. สายการบินที่มีคำขวัญว่า รักคุณเท่าฟ้า เป็นของสายการบินใด?
ก. การบินไทยสมายล์
ข. ไทยไลอ้อนแอร์
ค. การบินไทย
ง. ไทยเวียดเจ็ทแอร์
คำตอบ ค. การบินไทย